\relax 
\citation{Johnson2015}
\citation{FISCHINGER201660}
\citation{Baker2017}
\citation{Valle2011}
\citation{Valle2011}
\citation{Diftler2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robonaut 2 Executing Various Tasks}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r2_tasks}{{2.1}{5}}
\newlabel{fig:scenario_real}{{2.2a}{6}}
\newlabel{sub@fig:scenario_real}{{a}{6}}
\newlabel{fig:scenario_drawing}{{2.2b}{6}}
\newlabel{sub@fig:scenario_drawing}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Archetypal Scenario for the System}}{6}}
\newlabel{fig:scenario}{{2.2}{6}}
\@setckpt{ref/intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
