\relax 
\citation{ref:rover}
\citation{ref:on_the_lobe}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Designed Duty Cycles for System\relax }}{11}}
\newlabel{duty_cycle}{{5.1}{11}}
\citation{ref:machine_design}
\citation{ref:design_and_application}
\citation{ref:ye}
\citation{ref:unified_approach}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CAD model of rover wheel module prototype. Suspension arms hold the steering column. Each wheel has an in-wheel drive motor.\relax }}{12}}
\newlabel{wheel_module}{{5.2}{12}}
\newlabel{eq:0}{{5.1}{12}}
\newlabel{eq:1}{{5.2}{12}}
\newlabel{eq:2}{{5.3}{12}}
\newlabel{eq:3}{{5.4}{12}}
\citation{ref:electric_machines}
\newlabel{eq:4}{{5.5}{13}}
\newlabel{eq:5}{{5.6}{13}}
\newlabel{eq:6}{{5.7}{13}}
\newlabel{eq:7}{{5.8}{13}}
\newlabel{eq:8}{{5.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exploded view of the cycloidal reducer. Three wobble plates are driven by the input shaft with 120\ offsets. The ring pins are are free pins inserted in the housing. The output has pins run through all three wobble plates to harness the counter-rotation for the drive output.\relax }}{14}}
\newlabel{cycloid_exploded}{{5.3}{14}}
\@setckpt{ref/icra/design}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
