\relax 
\citation{ref:curiosity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Cycloidal Drive Motivation}{7}}
\citation{ref:1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Cycloidal Drive Background}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple rendering of the key elements that create a cycloidal drive. A drive shaft spins a cycloidal disk (wobble plate) via an eccentric circle. The wobble plate reacts against the housing pins to create a counter-rotation, harnessed by the output pins.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cycloid_cartoon}{{5.1}{8}}
\citation{ref:on_the_lobe}
\citation{ref:hwang_hsieh}
\citation{ref:design_and_application}
\citation{ref:li}
\citation{ref:hsieh_traditional}
\citation{ref:hsieh_dynamics}
\citation{ref:Malhorta}
\citation{ref:unified_approach}
\citation{ref:cycloid_vs_harmonic}
\citation{ref:hsieh_dynamics}
\@setckpt{ref/icra/intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
