\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experimental Test Setup. The cycloid actuator is mounted to structure via the load cell. There is a speed increase so the brake can generate enough torque on the system. Not pictured is the controlling computer, motor driver, and high voltage supply.\relax }}{16}}
\newlabel{test_setup}{{5.4}{16}}
\citation{ref:IGBTPower}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Testing profile for efficiency. At each speed step, torque is ramped up through five different levels, then the speed is increased. At the last step, the maximum of the supply was reached so motor velocity dropped.\relax }}{18}}
\newlabel{eff_profile}{{5.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Long Run Drive Cycle\relax }}{19}}
\newlabel{table_2}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Efficiency over time for three different speed/torque profiles during the drive cycle. The forward motion can be seen with the dotted line, reverse with the solid line. At the onset of testing, visible efficiency gains are made. As each day begins, there is a clear warm-up period before steady state. \relax }}{20}}
\newlabel{long_run}{{5.6}{20}}
\@setckpt{ref/icra/methods}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
